apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bgd-app
  namespace: user1-argo-workshop
spec:
  destination:
    namespace: user1-argo-workshop
    server: https://kubernetes.default.svc
  project: default
  source:
    path: apps/bgd/overlays/bgd
    repoURL: https://github.com/thoraxe/openshift-gitops-examples
    targetRevision: rhpds-workshop
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
